# Database
POSTGRES_DB=mamut_db
POSTGRES_USER=mamut_user
POSTGRES_PASSWORD=mamut_password
DATABASE_URL=postgresql://mamut_user:mamut_password@db:5432/mamut_db

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=3000
NODE_ENV=production
